@import "bootstrap.less";
@import "responsive.less";

/* home */
body {padding-top: 50px; background: #ccc url('../img/bg.png');}
h1, h2 {text-align: center; margin-bottom: 50px;}

.container-fluid {max-width: 800px; margin: 20px auto; background: #fefefe; padding: 20px; border: 1px solid #ccc; -webkit-box-shadow: 0px 0px 15px #aaa; .box-shadow(0px 0px 10px #aaa); .border-radius(4px); }